<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	    <meta name="description" content="University of Benin Alumni Association">
		<title>UNIBEN Alumni Association</title>
		<link rel="stylesheet" href="css/flickity.css" media="screen">
		<link type="text/css" rel="stylesheet" href="css/index.css"/>
		<script src="js/flickity.js"></script>
	</head>

	<body>
		<section id="desktop">
			<nav>
				<table class="width-100-pp">
					<tr>
						<td class="width-10-pp">
							<a href="#">
								<img class="img_64px table-alignMiddle" src="images/icons/website_icon.png"/>
							</a>
						</td>
						<td class="width-100-pp">
							<div class="navContainer float-right">
								<a href="index.html">Home</a>
								<div class="dropdown">
									<a href="#" class="dropbtn">About us</a>
									<div class="dropdown-content">
										<a href="history.html">History</a>
										<a href="nationalExcos.html">National Executive Members</a>
										<a href="#">UNIBEN Alumni Constitution</a>
										<a href="#">Mission and Vision</a>
									</div>
								</div>
								<div class="dropdown">
									<a href="#" class="dropbtn">Membership</a>
									<div class="dropdown-content">
										<a href="#">Member Login</a>
										<a href="#">Member's Directory</a>		
										<a href="#">National Chairman</a>		
										<a href="#">National Executive Members</a>		
										<a href="#">Past National Chairmen</a>		
									</div>
								</div>
								<a href="#">Registration</a>
								<div class="dropdown">
									<a href="#" class="dropbtn">Events</a>
									<div class="dropdown-content">
										<a href="#">Organized Workshops/ Seminars</a>
										<a href="#">Public Lectures Held</a>		
										<a href="#">Industrial Visits</a>		
										<a href="#">Photo Gallery</a>		
									</div>
								</div>
								<a href="#">News</a>
								<a href="#">Contact us</a>
							</div>
						</td>
					</tr>
				</table>
			</nav>
			<section class="bodyContainer">
				<div class="gallery js-flickity" data-flickity-options='{ "wrapAround" :true, "autoPlay" : 2500 }'>
					<div class="gallery-cell"></div>
					<div class="gallery-cell"></div>
					<div class="gallery-cell"></div>
					<div class="gallery-cell"></div>
					<div class="gallery-cell"></div>
					<div class="gallery-cell"></div>
					<div class="gallery-cell"></div>
				</div>

				<p class="mt-64px fs-normal lh-normal">
					Welcome to the website of the University of Benin Alumni Association. It is dedicated to promoting the interest of the University and to build an inter relationship with other Alumni Associations in Nigeria and the diaspora. The Institution is made up of Professionals drawn from all fields including Construction Engineering, Structural Engineering, Highway Engineering, Geotechnics and Water Resources Engineering.
				</p>

				<div class="mt-64px width-100-pp">
					<div class="width-40-pp float-left pr-32px">
						<div class="width-100-pp height-300px mr-16px embedd-image" id="embeddedImage1"></div>
					</div>
					<div class="width-60-pp float-left">
						<h1 class="fs-large">Meet our Chairperson</h1>
						<p class="mt-16px fs-normal lh-normal">
							Welcome to the website of the University of Benin Alumni Association. It is dedicated to promoting the interest of the University and to build an inter relationship with other Alumni Associations in Nigeria and the diaspora. The Institution is made up of Professionals drawn from all fields including Construction Engineering, Structural Engineering, Highway Engineering, Geotechnics and Water Resources Engineering. Welcome to the website of the University of Benin Alumni Association. It is dedicated to promoting the interest of the University and to build an inter relationship with other Alumni Associations in Nigeria and the diaspora. The Institution is made up of Professionals drawn from all fields including Construction Engineering, Structural Engineering, Highway Engineering, Geotechnics and Water Resources Engineering <a href="#">Read more</a>
						</p>
					</div>
					<div style="visibility: hidden;">hidden</div>
				</div>
				<div class="mt-64px width-100-pp">
					<h1 class="fs-large">Latest News</h1>
					<div class="mt-32px">
						<div class="width-33-pp float-left pad8px">
							<div>
								<div class="embedd-image height-300px" id="embeddedImage2"></div>
								<h3 class="mt-16px fs-normal">News title</h3>
								<p class="mt-16px fs-normal">
									enin Alumni Association. It is dedicated to promoting the interest of the University and to build an inter relationship with other Alumni Associations in Nigeria and the diaspora. The Institution is made up of Professionals drawn from all fields including Construction Engineering, Structural Engineering, Highway Engineering, Geotechnics and Water Resources Engineering. Welcome to the website of the University of Benin Alumni <a href="#">Read more</a>
								</p>
							</div>
						</div>
						<div class="width-33-pp float-left pad8px">
							<div>
								<div class="embedd-image height-300px" id="embeddedImage3"></div>
								<h3 class="mt-16px fs-normal">News title</h3>
								<p class="mt-16px fs-normal">
									enin Alumni Association. It is dedicated to promoting the interest of the University and to build an inter relationship with other Alumni Associations in Nigeria and the diaspora. The Institution is made up of Professionals drawn from all fields including Construction Engineering, Structural Engineering, Highway Engineering, Geotechnics and Water Resources Engineering. Welcome to the website of the University of Benin Alumni <a href="#">Read more</a>
								</p>
							</div>
						</div>
						<div class="width-33-pp float-left pad8px">
							<div>
								<div class="embedd-image height-300px" id="embeddedImage4"></div>
								<h3 class="mt-16px fs-normal">News title</h3>
								<p class="mt-16px fs-normal">
									enin Alumni Association. It is dedicated to promoting the interest of the University and to build an inter relationship with other Alumni Associations in Nigeria and the diaspora. The Institution is made up of Professionals drawn from all fields including Construction Engineering, Structural Engineering, Highway Engineering, Geotechnics and Water Resources Engineering. Welcome to the website of the University of Benin Alumni <a href="#">Read more</a>
								</p>
							</div>
						</div>
					</div>
					<div style="visibility: hidden;">hidden</div>
				</div>
			</section>
			<footer class="width-100-pp footerBackgroundColor grayColor fs-normal">
				<div class="pad64px">
					<div class="float-left width-60-pp">
						<h1 class="fs-large whiteColor mb-16px">
							ABOUT US
						</h1>
						<p class="mb-32px width-80-pp lh-normal">
							University and to build an inter relationship with other Alumni Associations in Nigeria and the diaspora. The Institution is made up of Professionals drawn from all fields including Construction Engineering.
						</p>
						<span>
							<a href="https://fb.me/uniben.alumni" target="_blank"><img src="images/icons/ic_facebook_round.png" class="width-30px height-30px mr-16px"/></a>
							<a href="https://www.twitter.com/uniben.alumni" target="_blank"><img src="images/icons/ic_twitter_round.png" class="width-30px height-30px mr-16px"/></a>
							<a href="https://instagram.com/uniben.alumni" target="_blank"><img src="images/icons/ic_instagram_round.png" class="width-30px height-30px mr-16px"/></a>
							<a href="https://youtube.com/#" target="_blank"><img src="images/icons/ic_youtube_round.png" class="width-30px height-30px mr-16px"/></a>
						</span>
					</div>
					<div class="float-left width-40-pp">
						<h1 class="fs-large whiteColor mb-16px">
							CONTACT US
						</h1>
						<table id="table-contactus">
							<tr>
								<td>
									<img src="images/icons/ic_location.png" class="width-20px height-20px mr-16px"/>
								</td>
								<td>
									<p>
										University of Benin House, Opposite Faculty of Medicine
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<img src="images/icons/ic_phone.png" class="width-20px height-20px mr-16px"/>
								</td>
								<td>
									<p>
									0709 000 000
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<img src="images/icons/ic_mail.png" class="width-20px height-20px mr-16px"/>
								</td>
								<td>
									<p>
								 	uniben-alumni@gmail.com
								 	</p>
								</td>
							</tr>
						</table>
					</div>
					<div style="visibility: hidden;">hidden</div>
				</div>
				<div class="pt-32px pb-32px pl-64px">
					&copy; Copyright UNIBEN Alumni. All rights reserved. | Developed by Mycolis Technology
				</div>
			</footer>

		</section>

		<section id="tablet">
			Tablet
		</section>

		<section id="mobile">
			Mobile
		</section>
	</body>
</html>